<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistema de Inventario</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">
                    <i class="fas fa-boxes"></i>
                    <span class="logo-text">InventarioJD</span>
                </h1>
                <button class="toggle-btn" id="toggle-btn" aria-label="Ocultar menú">
                    <i class="fas fa-chevron-left"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav" role="navigation" aria-label="Navegación principal">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <span>Productos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reportes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-truck"></i>
                            <span>Proveedores</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Configuración</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <img src="Fotoperfil.JPG" alt="Foto de perfil del usuario" class="user-avatar">
                    <div class="user-info">
                        <h3 class="user-name">Admin User</h3>
                        <p class="user-role">Administrador</p>
                    </div>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar sesión</span>
                </button>
            </div>
        </aside>
        
        
        <div class="main-content">
            
            <header class="header">
                <div class="header-left">
                    <button class="menu-btn" id="menu-btn" aria-label="Mostrar menú">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="page-title">Panel de Control</h2>
                </div>
                
                <div class="header-right">
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar..." aria-label="Buscar en el sistema">
                        <button class="search-btn" aria-label="Buscar">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn" aria-label="Notificaciones">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                </div>
            </header>
            
            
            <main class="content-area" role="main">
                
                <section class="summary-cards">
                    <div class="card">
                        <div class="card-icon blue">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <div class="card-info">
                            <h3>Total Productos</h3>
                            <p>1,245</p>
                            <span class="card-trend positive">
                                <i class="fas fa-arrow-up"></i> 12% este mes
                            </span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon green">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="card-info">
                            <h3>Ventas</h3>
                            <p>$12,564,000</p>
                            <span class="card-trend positive">
                                <i class="fas fa-arrow-up"></i> 8% este mes
                            </span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon orange">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="card-info">
                            <h3>Bajo Stock</h3>
                            <p>27</p>
                            <span class="card-trend negative">
                                <i class="fas fa-arrow-down"></i> 5% este mes
                            </span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-icon purple">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="card-info">
                            <h3>Pedidos</h3>
                            <p>42</p>
                            <span class="card-trend positive">
                                <i class="fas fa-arrow-up"></i> 15% este mes
                            </span>
                        </div>
                    </div>
                </section>
                
                
                <section class="data-visualization">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Ventas Mensuales</h3>
                            <select aria-label="Filtrar por período">
                                <option>Últimos 6 meses</option>
                                <option>Este año</option>
                                <option>Año pasado</option>
                            </select>
                        </div>
                        <div class="chart" id="sales-chart" role="img" aria-label="Gráfico de ventas mensuales">
                              <img src="saleschart.png" alt="Gráfico de ventas mensuales" class="chart-placeholder">
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Productos por Categoría</h3>
                            <select aria-label="Filtrar por categoría">
                                <option>Todas las categorías</option>
                                <option>Electrónica</option>
                                <option>Ropa</option>
                                <option>Alimentos</option>
                            </select>
                        </div>
                        <div class="chart" id="category-chart" role="img" aria-label="Gráfico de productos por categoría">
                              <img src="productochart.png" alt="Gráfico de productos por categoría" class="chart-placeholder">
                        </div>
                    </div>
                </section>
                
                
                <section class="data-table">
                    <div class="table-header">
                        <h3>Productos con Bajo Stock</h3>
                        <button class="btn primary">
                            <i class="fas fa-plus"></i> Agregar Producto
                        </button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Producto</th>
                                    <th>Categoría</th>
                                    <th>Stock</th>
                                    <th>Precio</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1001</td>
                                    <td>Laptop HP EliteBook</td>
                                    <td>Electrónica</td>
                                    <td class="warning">3</td>
                                    <td>$1,200,000</td>
                                    <td>
                                        <button class="action-btn" aria-label="Editar producto">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" aria-label="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2045</td>
                                    <td>Mouse Inalámbrico Logitech</td>
                                    <td>Electrónica</td>
                                    <td class="warning">2</td>
                                    <td>$45,000</td>
                                    <td>
                                        <button class="action-btn" aria-label="Editar producto">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" aria-label="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3089</td>
                                    <td>Teclado Mecánico RGB</td>
                                    <td>Electrónica</td>
                                    <td class="warning">4</td>
                                    <td>$89,000</td>
                                    <td>
                                        <button class="action-btn" aria-label="Editar producto">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" aria-label="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4021</td>
                                    <td>Monitor 24" Samsung</td>
                                    <td>Electrónica</td>
                                    <td class="warning">1</td>
                                    <td>$320,000</td>
                                    <td>
                                        <button class="action-btn" aria-label="Editar producto">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" aria-label="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#5067</td>
                                    <td>Disco Duro SSD 1TB</td>
                                    <td>Electrónica</td>
                                    <td class="warning">2</td>
                                    <td>$210,000</td>
                                    <td>
                                        <button class="action-btn" aria-label="Editar producto">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn" aria-label="Ver detalles">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <div class="pagination-info">
                            Mostrando 1-5 de 27 productos
                        </div>
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled aria-label="Página anterior">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn" aria-label="Página siguiente">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </section>
            </main>
            
            
            <footer class="footer" role="contentinfo">
                <div class="footer-left">
                    <p>&copy; 2025 Inventario. Todos los derechos reservados.</p>
                </div>
                <div class="footer-right">
                    <a href="#">Términos de servicio</a>
                    <a href="#">Política de privacidad</a>
                    <a href="#">Contacto</a>
                </div>
            </footer>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>